#login(后端接口登录)

VUE_APP_LOGIN = '/dev_login'
VUE_APP_TARGET = 'http://www.web-jshtml.cn/api/cars'

#web端API

VUE_APP_WEBAPI = '/dev_webapi'
VUE_APP_WEBAPI_TARGET = 'http://www.web-jshtml.cn/api/cars/web'
